<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ProjectOne</title>
    <link rel="stylesheet" href="style.css">

<body>

    <table align="center">
        <th>

<div class="frame1"><img src="image-product-desktop.jpg" width="200px" alt=""></div>

<div class="frame1">
<h5> Perfume</h5>
<div><p><h2 class="frame2">Gabrielle<br>Essence Eau De <br> Parfum</h2></p>
<p><h6>A floral, solar and voliutuous <br> interpretation composed by <br> oliver polge, perfumer-Creator <br> for the House of CHANEL </h6></p>
<div><p class="price">$149.99  <h class="price2">$169.99</h5></p></div>
<div class="cart"><img src="icon-cart.svg" alt="icon"> Add to Cart</div>
    <div>
</div>
</th>
</table>
</body>
</head>